<<<<<<< HEAD
GEMINI_API_KEY='AIzaSyC-AublNqOvjvJ5zMNj9gDKoEgagDwU85g'
# DB_URI='sqlite:///stories.db'  
DB_URI =  "mysql+pymysql://root:@host:3306/stories.db"
=======
GEMINI_API_KEY='API KEY'
>>>>>>> 1038ca7102254afc462e6b46760820e902cbe2bf
